<!DOCTYPE html>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<meta charset="UTF-8">
<link rel="favicon" href="">
<title></title>
<style type="text/css">
  :root {
    background: -moz-dialog;
    color: -moz-dialogtext;
    font: message-box;
    line-height: 1.2;
  }

  main {
    bottom: 0;
    display: flex;
    flex-direction: column;
    left: 0;
    padding: 1em 0 0;
    position: fixed;
    right: 0;
    top: 0;
  }

  h1 {
    display: flex;
    flex-direction: row;
    line-height: 1.25;
    margin: 0;
  }

  h1::before {
    background: ButtonText;
    content: "";
    display: inline-block;
    height: 1.25em;
    margin-right: 0.25em;
    mask: url("./icons/folder-16.svg") no-repeat center / 100%;
    width: 1.25em;
  }

  h1 > * {
    flex-grow: 1;
  }

  #title-field {
    display: none;
  }

  header p {
    margin: 0.5em 0 1em;
  }

  header {
    border-bottom: 1px solid;
    margin: 0 1em 1em;
  }

  #tabs {
    display: flex;
    flex-grow: 1;
    overflow-x: auto;
    padding: 0 1em 0 0;
  }

  #tabs li img,
  #tabs li.use-default-favicon a::before,
  #tabs li.favicon-loading a::before {
    height: 16px;
    max-width: 16px;
    max-height: 16px;
    width: 16px;
  }

  #tabs li.use-default-favicon img,
  #tabs li.favicon-loading img {
    display: none;
  }

  #tabs li.use-default-favicon a::before,
  #tabs li.favicon-loading a::before {
    background: ButtonText;
    display: none;
    content: "";
    display: inline-block;
    mask: url("./icons/globe-16.svg") no-repeat center / 100%;
  }

  #tabs li {
    display: block;
    list-style: none;
    margin: 0 0 0 0.15em;
    padding: 0;
    white-space: pre;
  }

  #tabs a {
    align-items: start;
    color: inherit;
    display: flex;
    flex-direction: row;
    text-decoration: none;
    padding: 0.25em 0;
  }

  #tabs a:hover {
    text-decoration: underline;
  }

  #tabs a span.label {
    display: inline-block;
    margin: 0;
    padding: calc(16px - 1em) 0 0 0.25em;
    white-space: pre-wrap;
  }

  #tabs ul {
    margin: 0 0 0 20px;
    padding: 0;
  }
</style>
<!--
  Don't load scripts dynamically, to prevent the tab is closed by Firefox.
  See also: https://github.com/piroor/treestyletab/issues/1670#issuecomment-350964087
<script type="application/javascript" src="/common/l10n.js"></script>
<script type="application/javascript" src="./group-tab.js"></script>
-->
<main>
<header>
<h1><span id="title"></span><input id="title-field" type="text"></h1>
<p><label><input id="temporary" type="checkbox">__MSG_groupTab_temporary_label__</label></p>
</header>
<div id="tabs"></div>
</main>
